apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: nfs-provisioner
  namespace: nfs-provisioner
spec:
  chart: https://%{KUBERNETES_API}%/static/charts/nfs-subdir-external-provisioner-4.0.2.tgz
  targetNamespace: nfs-provisioner
  valuesContent: |-
    nfs:
      path: /opt/nfsmount
      server: nfs.k3s.local
    image:
      repository: alpapad/nfs-subdir-external-provisioner